spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.cloud.stream.bindings.searchQ.destination=searchQ
#spring.cloud.stream.bindings.checkInQ.destination=checkInQ
spring.rabbitmq.host=eagle.rmq.cloudamqp.com
spring.rabbitmq.username=ohexokap
spring.rabbitmq.password=ziRCRzLrTqv8dvAR0nBIoMY81k1D0kbW
#spring.rabbitmq.port=1883
spring.rabbitmq.virtual-host=ohexokap
